install: bash -c scripts/install-ultibo.sh
build_script: bash -c ./build.sh
artifacts:
  - path: kernel7.img
    name: rpi2/3 kernel for testing
cache:
  - c:\Ultibo -> scripts/install-ultibo.cmd
skip_commits:
  files:
    - README.md
